{
  "name": "lesson_01",
  "version": "1.0.0",
  "description": "techNotes MERN Project",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denis-Jovith/MERN_CHALLANGE_Mongo_Express_React_Node_Projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Denis-Jovith/MERN_CHALLANGE_Mongo_Express_React_Node_Projects/issues"
  },
  "homepage": "https://github.com/Denis-Jovith/MERN_CHALLANGE_Mongo_Express_React_Node_Projects#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
